body {
    margin: 0;
}

@font-face {
    font-family: "flood-std";
    src: url("../Fonts/FloodStd.otf") format("opentype");             
}

.header {
    color: #354463;
    font-family: Helvetica; 
    display: grid;
}

.logo {
    white-space: nowrap;
    font-weight: bold;
}

.menu {
    width: 100%;
    display: grid;
    font-size: 0.95em;
    font-weight: lighter;
    white-space: nowrap;
}

.donate-btn {
    white-space: nowrap;
}
.donate-btn > button {
    background: #C1F7D5 0% 0% no-repeat padding-box;
    border-radius: 100px;
    opacity: 1;
    border: none;
    font-weight: bold;
}

.parent {
    opacity: 0.76;
    display: grid;
}

.issue {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    color: #354463;}
.issue-head {
    background: #354463;
    color: #FFFFFF;
    position: absolute;
    display: grid;
    align-items: center; 
    justify-content: center;
    white-space: nowrap;
}

.message-text {
    text-align: left;
    font-weight: bold;
    white-space: nowrap;
}
.message-link {
    
    white-space: nowrap;
    text-align: left;
    text-decoration: underline;
    padding-bottom: 4em;
}

.slogan {
    font-family: flood-std, sans-serif;
    color: #FFFFFF;
    text-align: left;
}

@media (max-width: 1440px) {
    .header  {
        grid-template-columns: 1fr 1fr 5fr 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        height: 18vh; 
    }

    .logo {
        font-size: 1.25em;
        grid-area: 1/2/2/3;
    }

    .menu {
        grid-area: 1/3/2/4;
        grid-template-columns: 0.28fr 0.07875fr 0.16125fr 0.09625fr 0.14375fr 0.15125fr 0.08875fr; 
        justify-content: space-evenly;
    }
    .about {
        grid-column: 2/3; 
    }
    .stories {
        grid-column: 4/5;
    }
    .news {
        grid-column: 6/7;
    }

    .donate-btn {
        grid-area: 1/4/2/5;
    }
    .donate-btn > button {
        width: 100%;
        padding: 13px;
        font-size: 1em;
    }

    .parent {
        background: transparent url("../Images/home-D-1.png") 0% 0% no-repeat padding-box;
        grid-template-columns: repeat(2, 1fr);
        height: 82vh;
        width: 98.85vw; 
        align-items: center;
        justify-items: end;
        background-size: 100% 100%;
    }

    .child-2 {
        margin: 0px 22em 8.5em 0px;
    }

    .issue {
        grid-column: 1/2; 
        margin-right: 5.25em;
    }
    .issue-head {
        height: 5vh;
        width: 9.5em;
        left: 3.6em;
        top: -2.5vh;
        font-size: 0.85em;
    }

    .message {
        padding: 1em 3em 0 3em;
    }
    .message-text {
        font-size: 2.3em;
    }
    .message-link {
        font-size: 0.85em;
    }

    .slogan {
        grid-column: 2/3;
        align-content: flex-start;
        font-size: 3.5em;
    }
}

@media (max-width: 768px) {
    .header {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        height: 18vh;
        padding-left: 3em;
        padding-right: 3.5em; 
    }

    .logo {
        grid-area: 1/1/2/2;
        align-self: flex-end;
    }

    .menu {
        grid-area: 2/1/3/2;
        grid-template-columns: 1fr 0.5fr 1fr 0.5fr 2fr;
    }
    .about {
        grid-column: 1/2;
    }
    .stories {
        grid-column: 3/4;
    }
    .news {
        grid-column: 5/6;
    }

    .donate-btn {
        grid-area: 1/2/3/3;
        text-align: end;
    }
    .donate-btn > button {
        width: 120px;
        font-size: 0.95em;
    }

    .parent {
        background: transparent url("../Images/home-T-1.png") 0% 0% no-repeat padding-box;
        display: grid;
        grid-template-rows: 1fr 1.3fr;
        grid-template-columns: 1fr;
        background-size: 100% 100%;
    }

    .child-2 {
        grid-row: 1/2;
        align-items: center;
    }

    .child-1 {
        grid-row: 2/3;
    }

    .slogan {
        font-size: 3em;
    }

}

@media (max-width: 376px) {
    .header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-left: 2em;
        padding-right: 2em;
        height: 25vh;
    }

    .logo {
        grid-area: 1/1/2/2;
        align-self: center;
        padding-top: 1em;
    }

    .menu {
        grid-area: 1/2/2/3;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr; 
        padding-left: 1.8em;
        padding-top: 1em;
        grid-gap: 0.5em;
    }
    .about {
        grid-area: 1/1/2/2;
    }
    .stories {
        grid-area: 2/1/3/2;
    }
    .news {
        grid-area: 3/1/4/2;
    }

    .donate-btn {
        grid-area: 2/1/3/3;
        text-align: center;
        font-size: 1.3em;
    }
    .donate-btn > button {
        width: 100%
    }

    .parent {
        height: 40vh;
    }

}